body {
    background-color: #b8d3e3;
}

.row {
    margin-top: 25px;
    align-items: center;
}

.col {
    text-align: center;
}

.home {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

a {
    color: #ffd23f;
    text-align: center;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    color: #003249;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    color: #003249;
    text-align: center;
}

nav {
    background-color: #003249;
    color: #ffffff;
    margin-bottom: 30px;
}

.nav-item {
    color: #c3dbc5
}

.nav-link {
    color: #ffffff;
    margin-right: 25px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-link:hover {
    color: #ffd23f;
}

#current {
    color: #f78e69;
    margin-right: 25px;
}

.navbar-brand {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    color: #ffd23f;
}

.navbar-toggler-icon {
    background-color: #b8d3e3;
}

#logodiv {
    text-align: center;
    margin-left: 50px;
    color: white;
}

#homePageBio {
    padding: 10%;
}

#contactform {
    position: relative;
}

iframe {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
    margin-top: 20px;
    margin-bottom: 50px;
}

.card {
    background-color: #003249;
    border-color: #003249;
    border-width: 2px;
    margin: 0 auto;
    float: none;
    margin-top: 5%;
    margin-bottom: 5%;
}

.card-text {
    text-align: center;
    color: #ededed;
    font-family: Arial, Helvetica, sans-serif;
}

#icon {
    margin-left: 5px;
    margin-right: 5px;
    max-width: 50px;
    margin-top: 20px;
}

#selfie {
    align-content: center;
    align-items: center;
    max-height: 450px;
}

.btn-outline-light {
    border-color: #ffd23f;
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: solid #003249;
    margin-bottom: 10%;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }

